:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: rgba(26, 42, 187, 0.836);
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: var(--mainText);
  font-size: 18px;
}
.timeline-title {
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  line-height: 30px;
}
.timeline li .line-title {
  font-size: 16px;
  line-height: 6px;
}
.little-text {
  font-weight: 400;
  line-height: 18px;
}
.site-btn icon {
  color: #c1c1c1;
  margin-left: 25%;
}
ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  overflow: hidden;
  grid-template-rows: 4em 35em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.skill-list li {
  list-style: none;
}

.skill-list h3 {
  font-size: 16px;
}

.skill-list .progress {
  margin: 10px 0 20px;
  display: block;
  height: 5px;
  position: relative;
  width: 100%;
  overflow: visible;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background: #dfdfdf;
  box-shadow: 0;
}

.skill-list .progress .percentage {
  border-radius: 50px 0 0 50px;
  -moz-border-radius: 50px 0 0 50px;
  -webkit-border-radius: 50px 0 0 50px;
  -ms-border-radius: 50px 0 0 50px;
  -o-border-radius: 50px 0 0 50px;
  bottom: 0;
  background: rgb(8, 75, 131);
  position: absolute;
  top: 0;
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightgrey;
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.about-wrapper {
  background-color: var(--secondaryColor);
  width: 90%;
  border: 15px solid #c1c1c1;
  padding: 40px;
  margin: 5px;
  display: grid;
  box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: space-around;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.social-icon {
  display: flex;
  gap: 0px;
  justify-content: flex-start;
}
.profile-image {
  /*display: block;*/
  margin: 0 auto;
  background-color: var(--secondaryColor);
  height: 400px;
  width: 400px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 24px 26px 14px -1px rgba(0, 0, 0, 0.75);

  shape-outside: circle(100%);
  clip-path: circle(12rem at 12rem 16rem);
}
li.dropdown {
  display: inline-block;
}

.profile {
  background: #f9f9f9;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  width: 100%;
  display: inline-block;
  box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
}

.profile-image img {
  width: 100%;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #preview {
    width: 280px;
  }
}
.contact-info ul li {
  list-style: none;
  font-size: 14px;
  color: #787878;
  line-height: 34px;
}

.contact-info ul li span {
  color: #000;
}

.contact-map iframe {
  width: 100%;
  text-align: center;
}
.map {
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa fa-graduation-cap {
  font-size: 180px;
  width: 250px;
}
