<!DOCTYPE html>
<html>
<head>
	<title>Time prediction of Diabetes Mellitus</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.nav-wrapper1 {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgrey;
}
		.img-container{
			max-width: 600px;
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
		}
		.bg {
  /* The image used */
  background-image: url("images/ml.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


		img{
			width: 100%
		}
		p{
			 font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
		}

	</style>

</head>
<body>
	<div class="nav-wrapper1">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a class="fb" class="w3-jumbo w3-teal" href="./index.html"><i class="fa fa-home" style="font-size:35px;" aria-hidden="true"></i></a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		
			
			
		
		
		<h3>Time prediction of Diabetes Mellitus using Machine Learning</h3>

		<p>Diabetes mellitus, commonly known as Diabetes, is a chronic disease that is
		characterized by high blood sugar. Failure of the pancreas to produce enough
		insulin and body’s inefficient use of insulin are both pathologic causes of
		Diabetes . With rapid development of Machine Learning, ML has been applied
		to many aspects of medical health and has proven helpful in predicting health
		conditions more accurately and quickly.
		<br>
		<br>
		The proposed system is a web application which is specifically designed to be
		used by doctors. K- Nearest Neighbor is a machine learning algorithm used for
		identification and time prediction of Diabetes mellitus in this project. The result
		is either Yes or No for diabetes prediction and if Yes, the time of getting diabetes
		is predicted as after 6 months or 1 year or 2 year or 3 year. It makes use of old
		patients data that includes BMI, age, insulin level, BP and so on to predict
		possibility of occurrence of diabetes in a new patient.

		</p>

		<h5>Technologies:</h5>
		<ul>
			
			
			<li>- KNN</li>
			<li>- Visual Studios</li>
			<li>- SQL server</li>
			<li>- C# and .NET Framework</li>
			
		</ul>

<!--
		<h5>Laboratory Admin Dashboard</h5>
		<div class="img-container">
			<img src="images/lab-dash.jpg">
		</div>

		<h6>Sample ID Form</h5>
		<div class="img-container">
			<img src="images/sample-form.jpg">
		</div>

		<h5>Results Input Fields</h5>
		<div class="img-container">
			<img src="images/results.jpg">
		</div>

		<h5>PDF Report (Automaticly Generated)</h5>
		<div class="img-container">
			<img src="images/pdf-report.jpg">
		</div>

		<h5>Customer Dashboard</h5>
		<div class="img-container">
			<img src="images/customer-dash.jpg">
		</div>

	</div>-->

</body>
</html>