<!DOCTYPE html>
<html>

<head>
    <title>Parking Management System</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="default.css">


    <style type="text/css">
        .nav-wrapper1 {
            border-radius: 5px 5px 0 0;
            grid-area: nav-wrapper;
            border-bottom: 1px solid var(--borderColor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
        }

        .img-container {
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .bg {
            /* The image used */
            background-image: url("images/ml.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        img {
            width: 100%
        }

        p {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <div class="nav-wrapper1">

        <!-- Link around dots-wrapper added after tutorial video -->
        <a class="fb" class="w3-jumbo w3-teal" href="./index.html"><i class="fa fa-home" style="font-size:35px;" aria-hidden="true"></i></a>

        <ul id="navigation">
            <li><a href="index.html#contact">Contact</a></li>

        </ul>
    </div>

    <div class="main-container">
        <br>

        <h3>Parking Management System</h3>
        <p>The main aim is to avoid the congestion in the car parking area by implementing Parking Management System.
         The system allow the owners to manage their parking area allow some permissions to subowners to managers
        to manage parking area</p>
        <p>The parking Database helps the users and management to track all the parking vacancies,vehicle in and vehicle
        out details ,accounting and create more walkable communities.There were also a problem of monitoring the profit made for the company where by the company was losing money to its workers who recieve the money </p>
        <p>Parking management system has several benefits since it provides improved quality of service by providing improved quality of service by providing better information, increasing consumer options,reducing congestion and creating more attractive facilities.Parking Management helps create more walkable communities</p>

        <h5>Technologies:</h5>
        <ul>


            <li>- MySQL 8.0</li>
            <li>- XAMPP Control Panel with apache and Mysqlserver</li>
            <li>-PHP</li>
            <li>- CodeIgniter webFramework</li>
            <li>- HTML</li>
            <li>-CSS</li>
            <li>- Sublime Text editor</li>

        </ul>

    </div>

</body>

</html>